@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

body {
  margin: 1.5rem auto;
}

.container {
  margin: 0 auto;
  position: relative;
}

.container, .btns-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.share-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  left: 75%;
  border: 2px dotted #D0D5DD;
  padding: 1rem;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.share-button:hover {
  background: #F9FAFB;
}

.share-mobile {
  display: none;
}

.avatar-container {
  position: relative;
}

.avatar-container .avatar {
  border-radius: 50%;
  height: 88px;
  margin: 4rem 0 1rem;
  cursor: pointer;
}

.avatar-container:hover .avatar {
  -webkit-filter: brightness(40%);
}

.avatar-container .edit {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  visibility: hidden;
  cursor: pointer;
}

.avatar-container:hover .edit {
  visibility: visible;
}

.twitter-name {
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #101828;
  text-align: center;
}

.slack-name {
  display: none;
}

.btns-container {
  width: 80%;
  gap: 8px;
}

.btns-container a {
  text-align: center;
  padding: 24px 32px;
  color: #101828;
  background: #EAECF0;
  border: 1px solid #EAECF0;
  border-radius: 8px;
  width: 100%;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  }

.btns-container a:hover {
  background: #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  color: #101828;
}

a {
  display: inline-block;
}

.wrk_icons {
  margin: 3rem 0 5rem;
}

.wrk_icons img {
  margin-right: 1rem;
}

/* Contact Page */

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

header {
  width: 50%;
}

header h1 {
  font-size: 36px;
  font-weight: 600;
  color: #101828;
  letter-spacing: -0.02rem;
  line-height: 44px;
  margin-bottom: 1rem;
}

header p {
  font-size: 20px;
  font-weight: 400;
  color: #475467;
  line-height: 30px;
  margin-bottom: 48px;
}

form {
  width: 50%;
}

.fullname-div {
  display: flex;
  justify-content: space-between;
  /* gap: 1rem; */
}

.fullname-div > div {
  flex-basis: 48%;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #344054;
  margin-bottom: 6px;
}

input,
textarea {
  display: block;
  padding: 0.625rem 0.875rem;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 0.5rem;
  outline: none;
  width: 100%;
  margin-bottom: 1.5rem;
}

textarea {
  resize: none;
}

input:valid, 
textarea:valid {
  padding: 0.625rem 0.875rem;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

input[type=checkbox] {
  display: inline;
  width: auto;
  margin-bottom: 0;
}

button {
	padding: 0.75rem 1.25rem;
	cursor: pointer;
	font-weight: 600;
	font-size: 1rem;
	background-color: #1570EF;
	color:#FFFFFF ;
	border: 1px solid #1570ef;
	border-radius: 8px;
	width: 100%;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  margin-bottom: 1.5rem;
}

::placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #667085;
}

span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #475467;
  text-align: left;
}

.accept {
  display: flex;
  /* justify-content: flex-start; */
  /* align-items: center; */
  gap: 0.5rem;
  margin-bottom: 2rem;
}

footer {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}



/* Media Queries */

@media screen and (max-width: 768px) {
  .share-mobile {
    display: block;
  }

  .share-desktop {
    display: none;
  }

  header {
    width: 65%;
  }

  form {
    width: 65%;
  }
}

@media screen and (max-width: 650px) {
  .btns-container {
    width: 90%;
  }
  
  .fullname-div {
    display: flex;
    flex-direction: column;
  }

  header {
    width: 80%;
  }

  header p {
  font-size: 18px;
  }

  form {
    width: 80%;
  }

  .accept {
    display: block;
  }

  span {
    margin-left: 0.5rem;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    line-height: 20px;
  }

  footer p {
    font-size: 14px;
    color: #667085;
    margin: 1.5rem 0;
  }
}
  



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
